[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Display verbose output
addopts = -v

# Disable warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
